<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/system_bg">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/xtmc_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:gravity="bottom|center"
        app:layout_heightPercent="25%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="9"
            android:gravity="bottom|center"
            android:text="@string/system_name"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            app:layout_marginBottomPercent="20%" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xtmc_layout"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.titan.ycslzy.custom.PercentLinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/bg_linearlayout_corner"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_heightPercent="55%"
            app:layout_marginPercent="10%"
            app:layout_widthPercent="80%">

            <EditText
                android:id="@+id/login_usetname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittxt"
                android:drawableLeft="@drawable/icon_user"
                android:padding="7dp"
                app:layout_marginLeftPercent="7%"
                app:layout_marginRightPercent="7%" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_heightPercent="10%"
                app:layout_marginLeftPercent="7%"
                app:layout_marginRightPercent="7%" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittxt"
                android:drawableLeft="@drawable/icon_password"
                android:inputType="textPassword"
                android:padding="7dp"
                app:layout_marginLeftPercent="7%"
                app:layout_marginRightPercent="7%" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="7%"
                app:layout_marginRightPercent="7%">

                <CheckBox
                    android:id="@+id/login_cbx"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="记住密码" />
            </RelativeLayout>

            <TextView
                android:id="@+id/login_check_suss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_view_blue_corner"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_marginLeftPercent="7%"
                app:layout_marginRightPercent="7%" />

        </com.titan.ycslzy.custom.PercentLinearLayout>
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
