# JPLY

./: build.gradle  settings.gradle
gzcd_10.2.4/: build.gradle  proguard-rules.pro  proguard.cfg
gzcd_10.2.4/release/: output.json
gzcd_10.2.4/src/main/: AndroidManifest.xml
gzcd_10.2.4/src/main/assets/: erdiao.geodatabase  index.html  ldbg.geodatabase  tongyong.geodatabase
gzcd_10.2.4/src/main/res/drawable/: background_view_image.xml  color_cursor.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml
gzcd_10.2.4/src/main/res/layout/: activity_base.xml  activity_swdyx.xml  activity_yhsw.xml  attr_field_chose.xml  callout_mylocation.xml  dialog_addlayer.xml  dialog_appversionupdate.xml  dialog_download_apk.xml  dialog_qyxx.xml  dialog_select_folder.xml  dialog_shara_kjtj.xml  dialog_xbdata_list.xml  featureresult_view.xml  fragment_notepad.xml  img_tuceng.xml  item_addlayer.xml  item_expandable_child.xml  item_expandable_group.xml  item_hb.xml  item_xiaoban.xml  location_input.xml  polygon_attributeinfo.xml  popup_person_center.xml  share_search_xb_jd.xml  share_search_xb_zdy.xml  share_tckz.xml  share_topbar.xml  swdyx_bbg_edit.xml  swdyx_cg_view.xml  swdyx_jydwdwgl_view.xml  swdyx_rcxcgl_view.xml  swdyx_xcd_add.xml  swdyx_yyybjcz_view.xml  title_layer_tmdsystem.xml  topinfo.xml  view_guiji_search.xml  xbbj_editor_tool.xml  yhsw_mcbchdc_add.xml  yhsw_ycddc_view.xml  yhsw_ydchdc_view.xml
gzcd_10.2.4/src/main/res/layout-large/: activity_base.xml  activity_ed.xml  activity_line_edit.xml  activity_mcjy.xml  activity_ydzdslzf.xml  activity_yzl.xml  activity_yzlyddc.xml  color_selecter.xml  dialog_color_show.xml  dialog_hzbj.xml  dialog_settings.xml  dialog_shara_kjtj.xml  dialog_shoucangshow_view.xml  dialog_xbdata_list.xml  dropdown_edittextview.xml  ed_fragment_ymdcmain.xml  ed_ymdclv_item.xml  img_tuceng.xml  item_expandable_child.xml  item_expandable_group.xml  item_recyc_ysz.xml  layer_render_system.xml  location_input.xml  navigation.xml  popup_takephoto.xml  scale_cur.xml  share_maptools.xml  share_search_xb_jd.xml  share_search_xb_zdy.xml  share_tckz.xml  share_topbar.xml  swdyx_jhzgl_edit.xml  swdyx_jhzgl_view.xml  swdyx_jyscgl_view.xml  swdyx_rcxcgl_add.xml  swdyx_rcxcgl_view.xml  swdyx_xyfzjdgl_view.xml  swdyx_yyybjcz_view.xml  title_layer_tmdsystem.xml  view_guiji_search.xml  (+6 more)
gzcd_10.2.4/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kmdc/: build.gradle
kmdc/src/main/: AndroidManifest.xml
kmdc/src/main/res/drawable/: grag_circle_30.xml
kmdc/src/main/res/layout/: activity_base.xml  activity_starts.xml  dialog_hzbj.xml  dialog_sceneinfo.xml  dialog_settings.xml  dialog_update_mobileinfo.xml  item_image.xml  layer_render_system.xml  ld_wfsyldajqd.xml  lq_item.xml  share_maptools.xml  share_tckz.xml  share_topbar.xml  slidmenuitem.xml  view_guiji_search.xml  water_monitoring.xml
kmdc/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
ycslzy/: build.gradle
ycslzy/src/main/: AndroidManifest.xml
ycslzy/src/main/res/drawable/: background_view_blue_corner.xml  background_view_image.xml  background_view_rounded.xml  bg_linearlayout_corner.xml  ic_close_black_24dp_blue.xml  textview_border.xml
ycslzy/src/main/res/layout/: activity_image_browse.xml  activity_login.xml  callout_mylocation.xml  calloutpopuwindow.xml  dialog_addpoint_view.xml  dialog_shoucangshow_view.xml  dialog_update_mobileinfo.xml  popup_share_addressmanger.xml  scale_cur.xml  share_search_xb_zdy.xml  share_tckz.xml
ycslzy/src/main/res/layout-1280x800/: activity_base.xml  callout_mylocation.xml  dialog_color_show.xml  dialog_featureselect.xml  dialog_jjxxsb.xml  dialog_settings.xml  dialog_xdm_search.xml  ed_head.xml  ed_item.xml  fragment_notepad.xml  gyl_item.xml  img_tuceng.xml  item_attributeinfo.xml  item_cemian_popuwindows.xml  item_expandable_child.xml  item_expandable_group.xml  layer_render_system.xml  popup_takephoto.xml  share_maptools.xml  share_search_xb_jd.xml  share_tckz.xml  share_topbar.xml  view_guiji_search.xml  xbbj_editor_tool.xml
ycslzy/src/main/res/layout-1812x1080/: activity_base.xml  activity_login.xml  attr_field_chose.xml  attr_field_chose_item.xml  base_color.xml  callout.xml  callout_mylocation.xml  color_selecter.xml  dialog_color_show.xml  dialog_edittxt_input.xml  dialog_featureselect.xml  dialog_gps_settings.xml  dialog_jjxxsb.xml  dialog_settings.xml  dialog_shoucang_view.xml  dialog_update_mobileinfo.xml  ed_toolbar.xml  img_tuceng.xml  include_timepicker.xml  item_expandable_child.xml  item_expandable_group.xml  item_textview.xml  item_xiaoban.xml  layer_render_system.xml  ld_head.xml  ld_item.xml  lgyj_item.xml  location_input.xml  myspinner.xml  polygon_attributeinfo.xml  popup_xbsearch_select.xml  scale_cur.xml  share_maptools.xml  share_search_xb_jd.xml  share_search_xb_zdy.xml  share_tckz.xml  share_topbar.xml  title_layer_tmdsystem.xml  view_guiji_search.xml  xbbj_editor_tool.xml
ycslzy/src/main/res/layout-large/: activity_base.xml  attr_field_chose.xml  attr_field_chose_item.xml  dialog_jjxxsb.xml  dialog_settings.xml  dialog_xbdata_list.xml  gyl_head.xml  item_expandable_child.xml  item_expandable_group.xml  item_image.xml  item_textview.xml  item_xiaoban.xml  location_input.xml  lq_head.xml  polygon_attributeinfo.xml  popup_xbsearch_select.xml  share_maptools.xml  share_topbar.xml
ycslzy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ycslzy/src/main/res/values-mdpi-1024x768/: dimens.xml
ycslzy/src/main/res/values-xhdpi-1920x1080/: dimens.xml
zhjc/: build.gradle
zhjc/src/main/: AndroidManifest.xml
zhjc/src/main/assets/: Android.js  db.sqlite  demo.html  forest.html  forestbase.html  shew.html
zhjc/src/main/assets/cityJson/: 六盘水市.json  安顺市.json  毕节市.json  贵州省.json  贵阳市.json  遵义市.json  铜仁市.json  黔东南州.json  黔南州.json  黔西南州.json
zhjc/src/main/assets/echart/: echarts.js
zhjc/src/main/res/drawable/: bg_shape_gray.xml  ic_back.xml  tab_selector.xml
zhjc/src/main/res/layout/: activity_echart.xml  activity_forestry_base.xml  legend.xml  (+25 more)
(+916 files in other folders)
