<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--比例尺-->
    <TextView
        android:id="@+id/mapScaleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:background="@color/transparent"
        android:text="当前比例尺"
        android:visibility="gone"
        android:textColor="@color/red" />

    <!--当前坐标值-->
    <TextView
        android:id="@+id/mylocationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:background="@color/transparent"
        android:text="当前坐标值"
        android:textColor="@color/red" />

</LinearLayout>