<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/share_top"
        android:contentDescription="@null"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/bg_linearlayout"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tckz_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_image"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/icon_layercontrol"
            android:padding="2dp"
            android:text="图层控制"
            android:textColor="@color/txt_blue"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/share_gjcx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_image"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/icon_track"
            android:padding="2dp"
            android:text="轨迹查询"
            android:textColor="@color/txt_blue"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/share_xbcx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_image"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/icon_search_map"
            android:padding="2dp"
            android:text="小班查询"
            android:textColor="@color/txt_blue"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/share_xtsz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_image"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/icon_sys_setting"
            android:padding="2dp"
            android:text="系统设置"
            android:textColor="@color/txt_blue"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/share_tcxr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_image"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/icon_default_func"
            android:padding="2dp"
            android:text="渲染设置"
            android:textColor="@color/txt_blue"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/shuxing_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_image"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ico_layer_lable"
            android:padding="2dp"
            android:text="图斑标注"
            android:textColor="@color/txt_blue"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/share_xbqd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/xiaobanlist_btn"
            android:visibility="gone" />

        <TextView
            android:id="@+id/share_dmgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_dm_manger"
            android:visibility="gone" />

        <TextView
            android:id="@+id/share_xbbj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_xiaobanbianji"
            android:visibility="gone" />

        <TextView
            android:id="@+id/share_zbdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_zuobiaodingwei"
            android:visibility="gone" />

        <TextView
            android:id="@+id/share_grzx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_person_center"
            android:visibility="gone" />


        <TextView
            android:id="@+id/shuju_sjtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_shujutongbu"
            android:visibility="gone" />

        <TextView
            android:id="@+id/top_addnewlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/add_newlayer"
            android:visibility="gone" />

        <TextView
            android:id="@+id/top_kongjiantongji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="2dp"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/top_kongjiantongji"
            android:visibility="gone" />

        <TextView
            android:id="@+id/top_addjjxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/add_jjxx"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>