apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //compile 'com.android.support:graphics.drawable:25.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    testCompile 'junit:junit:4.12'
    //compile 'com.esri.arcgis.android:arcgis-android:10.2.8-1'
    /** 集成bugly */
    // (注：从2.1.5开始要分开Bugly SDK和NDK的配置）
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    //compile files('libs/ECharts-3.0.0-javadoc.jar')
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    // https://mvnrepository.com/artifact/com.github.abel533/ECharts
    compile 'com.github.abel533:ECharts:3.0.0.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    provided files('libs/spatialite-android-library.jar')
}
