<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_view_rounded_blue"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="小班自定义查询"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/close_xbsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="@drawable/background_view_rounded_blue"
            android:contentDescription="@null"
            android:padding="3dp"
            android:src="@drawable/ic_close_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/bg_linearlayout"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/select_spinner"
            style="@style/radiobtn_style_m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/select_char"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:background="@drawable/background_view_rounded_image"
            android:gravity="center"
            android:padding="7dp"
            android:text="条件"
            android:textColor="#1b85cf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/bg_linearlayout"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/query_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_edittxt"
            android:inputType="textMultiLine"
            android:paddingLeft="7dp"
            android:textColor="#1b85cf" />

        <ImageView
            android:id="@+id/char_reduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_image"
            android:contentDescription="@null"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/minus_sign_net"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/bg_linearlayout"
        android:gravity="center"
        android:orientation="horizontal">

        <com.titan.baselibrary.customview.DropdownEdittext
            android:id="@+id/field_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_image"
            android:padding="5dp"
            android:text="确定"
            android:textColor="#1b85cf" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_result_xbsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/white" />

</LinearLayout>