<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_top_yzl"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="2dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tckz_imageview"
            style="@style/topbar_style"
            android:text="图层控制"
            android:drawableTop="@drawable/share_tucengkongzhi" />

        <TextView
            android:id="@+id/share_xbqd"
            style="@style/topbar_style"
            android:text="小班清单"
            android:drawableTop="@drawable/xiaobanlist_btn" />

        <TextView
            android:id="@+id/share_dmgl"
            style="@style/topbar_style"
            android:text="地名搜索"
            android:drawableTop="@drawable/share_dm_manger" />

        <TextView
            android:id="@+id/share_xbcx"
            style="@style/topbar_style"
            android:text="小班查询"
            android:drawableTop="@drawable/share_xiaobanchaxun" />

        <TextView
            android:id="@+id/share_xbbj"
            style="@style/topbar_style"
            android:text="小班编辑"
            android:drawableTop="@drawable/share_xiaobanbianji" />

        <TextView
            android:id="@+id/share_gjcx"
            style="@style/topbar_style"
            android:text="轨迹查询"
            android:drawableTop="@drawable/share_guijichaxun" />

        <TextView
            android:id="@+id/share_tcxr"
            style="@style/topbar_style"
            android:text="图层渲染"
            android:drawableTop="@drawable/tucengxuanran" />

        <TextView
            android:id="@+id/share_zbdw"
            style="@style/topbar_style"
            android:text="坐标定位"
            android:drawableTop="@drawable/share_zuobiaodingwei" />

        <TextView
            android:id="@+id/share_grzx"
            style="@style/topbar_style"
            android:text="个人中心"
            android:drawableTop="@drawable/share_person_center" />

        <TextView
            android:id="@+id/share_xtsz"
            style="@style/topbar_style"
            android:text="系统设置"
            android:drawableTop="@drawable/share_sys_settings" />

        <TextView
            android:id="@+id/shuju_sjtb"
            style="@style/topbar_style"
            android:drawableTop="@drawable/share_shujutongbu"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shuxing_lable"
            style="@style/topbar_style"
            android:text="图层标注"
            android:drawableTop="@drawable/share_shuxingbiaozhu" />

        <TextView
            android:id="@+id/top_addnewlayer"
            style="@style/topbar_style"
            android:text="新建图层"
            android:drawableTop="@drawable/add_newlayer" />

    </LinearLayout>

</android.support.percent.PercentFrameLayout>