<?xml version="1.0" encoding="utf-8"?>
<root>

	<dic tablename="gcmc">
	  <row id="1" name="营造林"/>
	</dic>
	<!-- 必填字段 -->
    <dic tablename="mustfield">
        <row id="XIAN" name="XIAN"/>
		<row id="XIANG" name="XAING"/>
		<row id="CUN" name="CUN"/>
		<row id="XBH" name="YXBH"/>
    </dic>
	
	<!-- 在样地点中某些字段值需要复制小班中的对应字段的值 -->
    <dic tablename="copy">
        <row id="1" name="XIAN"/>
		<row id="2" name="XAING"/>
		<row id="3" name="CUN"/>
		<row id="4" name="GPSH"/>
		<row id="5" name="GPSZ"/>
    </dic>
	
    <!-- 无需编辑的字段 -->
    <dic tablename="notedite">
        <row id="1" name="OBJECTID"/>
		<row id="2" name="WYBH"/>
    </dic>
	<!-- 小班识别的字段 -->
	<dic tablename="wysbzd">
	   <row id="1" name="WYBH"/>
	   <row id="1" name="bzdh"/>
	   <row id="1" name="YYH"/>
	</dic>
	<!-- 不显示的字段 -->
	<dic tablename="keyout">
	   
	  <!--   <row id="520102" name="南明区"/>
	    <row id="520103" name="云岩区"/>
	    <row id="520111" name="花溪区"/>
	    <row id="520112" name="乌当区"/> -->
	</dic>
	
	<dic tablename="fsyl_yddcb">
	  <row id="XIAN" name="县" alieas = ""/>
	  <row id="XINAG" name="乡"/>
	  <row id="CUN" name="村"/>
	  <row id="YXBH" name="原小班号"/>
	  <row id="HCXBH" name="核查小班号"/>
	  <row id="MDSZ" name="目的树种"/>
	  <row id="FYLX" name="封育类型"/>
	  <row id="YYH" name="样圆号"/>
	  <row id="YYMJ" name="样圆面积"/>
	  <row id="YYBJ" name="样圆半径"/>
	  <row id="GPSHZB" name="横坐标"/>
	  <row id="GPSZZB" name="纵坐标"/>
	  <row id="PJXJ" name="平均胸径"/>
	  <row id="PJSG" name="平均树高"/>
	  <row id="MDSZ1XJ" name="目的树种1胸径"/>
	  <row id="MDSZ1SG" name="目的树种1树高"/>
	  <row id="MDSZ2XJ" name="目的树种2胸径"/>
	  <row id="MDSZ2SG" name="目的树种2树高"/>
	  <row id="MDSZ3XJ" name="目的树种3胸径"/>
	  <row id="MDSZ3SG" name="目的树种3树高"/>
	  <row id="MDSZZSH" name="目的树种株数"/>
	  <row id="YDDCJJZP" name="样地调查近景照片"/>
	  <row id="JCRY" name="检查人员"/>
	  <row id="JCRQ" name="检查日期"/>
	</dic>
	    
    <dic tablename="xian">
	    <row id="520102" name="南明区"/>
	    <row id="520103" name="云岩区"/>
	    <row id="520111" name="花溪区"/>
	    <row id="520112" name="乌当区"/>
	    <row id="520113" name="白云区"/>
	    <row id="520114" name="观山湖区"/>
	    <row id="520116" name="经济技术开发区"/>
	    <row id="520121" name="开阳县"/>
	    <row id="520122" name="息烽县"/>
	    <row id="520123" name="修文县"/>
	    <row id="520181" name="清镇市"/>
	</dic>
    
    <dic tablename="yzlfield">
        <row id="1" name="WYBH"/>
        <row id="1" name="营造林方式"/>
        <row id="2" name="封育类型"/>
        <row id="3" name="林地权属"/>
        <row id="4" name="林木权属"/>
        <row id="4" name="不核实原因"/>
        <row id="5" name="核实林种"/>
        <row id="6" name="混交方式"/>
        <row id="1" name="需补植原因"/>
        <row id="1" name="失败、未保存原因"/>
        <row id="1" name="损失原因"/>
        <row id="1" name="作业设计内容等级"/>
        <row id="1" name="作业设计质量等级"/>
        <row id="1" name="作业设计施工等级"/>
        <row id="1" name="档案内容等级"/>
        <row id="1" name="档案管理等级"/>
        <row id="1" name="检查验收内容等级"/>
        <row id="1" name="检查验收质量等级"/>
        <row id="1" name="抚育质量"/>
        <row id="1" name="管护机构"/>
        <row id="1" name="管护措施、设施"/>
        <row id="1" name="管护效果"/>
        <row id="1" name="林权证发放"/>
        <row id="1" name="育林措施"/>
        <row id="1" name="封育不合格原因"/>
        <row id="1" name="是否2014年8月上班的县乡村造林规划小班"/>
        <row id="1" name="是否2012年林地变更小班"/>
        <row id="1" name="建设单位或责任部门"/>
        <row id="1" name="退耕还林植被配置类型"/>
        <row id="1" name="实施主体类型"/>
        <row id="1" name="补贴标准"/>
        <row id="1" name="作业设计审批"/>
        <row id="1" name="设计单位资质"/>
        <row id="1" name="合同书签订"/>
        <row id="1" name="地类"/>
    </dic>
    <!-- 是否上报小班 -->
    <dic tablename="SFSBXB">
	    <row id="1" name="是"/>
	    <row id="2" name="否"/>
	</dic>
    
	<!-- 工程类别 -->
	 <dic tablename="GCLB">
        <row
            id="01010111"
            name="长江上游地区天然林资源保护一期工程" />

        <row
            id="01010112"
            name="长江上游地区天然林资源保护二期工程" />

        <row
            id="01040110"
            name="野生动植物及自然保护区工程国家级自然保护区" />

        <row
            id="01040120"
            name="野生动植物及自然保护区工程省级自然保护区" />

        <row
            id="01040130"
            name="野生动植物及自然保护区工程市级自然保护区" />

        <row
            id="01040140"
            name="野生动植物及自然保护区工程县级自然保护区" />

        <row
            id="01050000"
            name="湿地保护工程 " />

        <row
            id="01070100"
            name="重点公益林经营工程" />

        <row
            id="01070200"
            name="珍贵树种培育工程" />

        <row
            id="01070300"
            name="公益林补植补造" />

        <row
            id="02020210"
            name="生态公益林保护工程" />

        <row
            id="02020220"
            name="小流域综合治理工程" />

        <row
            id="02020230"
            name="中幼林抚育工程" />

        <row
            id="02020240"
            name="长治工程" />

        <row
            id="02020250"
            name="其它重点工程" />

        <row
            id="02020521"
            name="长江流域防护林一期工程" />

        <row
            id="02020522"
            name="长江流域防护林二期工程" />

        <row
            id="02020541"
            name="珠江流域防护林一期工程" />

        <row
            id="02020542"
            name="珠江流域防护林二期工程" />

        <row
            id="02020543"
            name="珠江流域防护林三期工程" />

        <row
            id="02990110"
            name="退耕还林一期工程" />

        <row
            id="02990120"
            name="退耕还林二期工程" />

        <row
            id="02990130"
            name="省级退耕还林项目" />

        <row
            id="02990140"
            name="市州级退耕还林项目" />

        <row
            id="02990150"
            name="县级退耕还林项目" />

        <row
            id="02990210"
            name="巩固退耕还林成果林业专项种植业" />

        <row
            id="02990220"
            name="巩固退耕还林成果林业专项薪炭林" />

        <row
            id="02990300"
            name="新增巩固退耕还林成果专项" />

        <row
            id="03030100"
            name="速生丰产林基地建设工程" />

        <row
            id="03060110"
            name="中央财政造林补贴项目" />

        <row
            id="03060120"
            name="省级财政造林补贴项目" />

        <row
            id="03060130"
            name="市州级财政造林补贴项目" />

        <row
            id="03060140"
            name="县级财政造林补贴项目" />

        <row
            id="03070111"
            name="省级植被恢复费人工造林" />

        <row
            id="03070112"
            name="省级植被恢复费景区绿化" />

        <row
            id="03070113"
            name="省级植被恢复费城郊绿化" />

        <row
            id="03070114"
            name="省级植被恢复费村寨绿化" />

        <row
            id="03070115"
            name="省级植被恢复费绿色通道" />

        <row
            id="03070121"
            name="市州级植被恢复费人工造林" />

        <row
            id="03070122"
            name="市州级植被恢复费景区绿化" />

        <row
            id="03070123"
            name="市州级植被恢复费城郊绿化" />

        <row
            id="03070124"
            name="市州级植被恢复费村寨绿化" />

        <row
            id="03070125"
            name="市州级植被恢复费绿色通道" />

        <row
            id="03070131"
            name="县级植被恢复费人工造林" />

        <row
            id="03070132"
            name="县级植被恢复费景区绿化" />

        <row
            id="03070133"
            name="县级植被恢复费城郊绿化" />

        <row
            id="03070134"
            name="县级植被恢复费村寨绿化" />

        <row
            id="03070135"
            name="县级植被恢复费绿色通道" />

        <row
            id="03070600"
            name="乡村绿化工程" />

        <row
            id="03070710"
            name="国家储备林建设新建基地工程" />

        <row
            id="03070720"
            name="国家储备林建设改培基地工程" />

        <row
            id="03070730"
            name="国家储备林建设抚育基地工程" />

        <row
            id="03080000"
            name="农业综合开发项目" />

        <row
            id="03090000"
            name="油茶产业专项(中央预算内)" />

        <row
            id="03100000"
            name="采伐迹地更新" />

        <row
            id="03110100"
            name="其它林业项目油茶林" />

        <row
            id="03110200"
            name="其它林业项目绿色通道" />

        <row
            id="03110300"
            name="其它林业项目城郊与产业园区绿化" />

        <row
            id="03110400"
            name="其它林业项目预算内基建" />

        <row
            id="03110500"
            name="其它林业项目科技推广项目" />

        <row
            id="05990000"
            name="其他林业工程" />

        <row
            id="06010100"
            name="社会造林（农业）" />

        <row
            id="06010200"
            name="社会造林（扶贫）" />

        <row
            id="06010300"
            name="社会造林（水利）" />

        <row
            id="06010400"
            name="社会造林（财政）" />

        <row
            id="06010500"
            name="社会造林（企业）" />

        <row
            id="06010600"
            name="社会造林（集体）" />

        <row
            id="06010700"
            name="社会造林（个体）" />

        <row
            id="06010800"
            name="社会造林（其他）" />

        <row
            id="03070116"
            name="省级植被恢复封山育林" />

        <row
            id="03070136"
            name="县级植被恢复封山育林" />

        <row
            id="03070126"
            name="市级植被恢复封山育林" />
    </dic>
	<!-- <dic tablename="GCLB">
	    <row id="01010110" name="长江上游地区天然林资源保护工程"/>
	    <row id="01010111" name="长江上游地区天然林资源保护一期工程"/>
	    <row id="01010112" name="长江上游地区天然林资源保护二期工程"/>
	    <row id="01040100" name="野生动植物及自然保护区工程"/>
	    <row id="01040110" name="野生动植物及自然保护区工程国家级自然保护区"/>
	    <row id="01040120" name="野生动植物及自然保护区工程省级自然保护区"/>
	    <row id="01040130" name="野生动植物及自然保护区工程市级自然保护区"/>
	    <row id="01040140" name="野生动植物及自然保护区工程县级自然保护区"/>
	    <row id="01050000" name="湿地保护工程"/>
	    <row id="01070100" name="重点公益林经营工程"/>
	    <row id="01070200" name="珍贵树种培育工程"/>
	    <row id="01070300" name="公益林补植补造"/>
	    <row id="02020200" name="石漠化综合治理林业建设项目工程"/>
	    <row id="02020520" name="长江流域防护林工程"/>
	    <row id="02020521" name="长江流域防护林一期工程"/>
	    <row id="02020522" name="长江流域防护林二期工程"/>
	    <row id="02020540" name="珠江流域防护林工程"/>
	    <row id="02020541" name="珠江流域防护林一期工程"/>
	    <row id="02020542" name="珠江流域防护林二期工程"/>
	    <row id="02020543" name="珠江流域防护林三期工程"/>
	    <row id="02990100" name="退耕还林工程"/>
	    <row id="02990101" name="退耕还林一期工程"/>
	    <row id="02990102" name="退耕还林二期工程"/>
	    <row id="02990111" name="新增巩固退耕还林成果专项"/>
	    <row id="02990112" name="巩固退耕还林成果林业专项种植业"/>
	    <row id="02990113" name="巩固退耕还林成果林业专项薪炭林"/>
	    <row id="02990211" name="省级退耕还林项目"/>
	    <row id="02990212" name="市州级退耕还林项目"/>
	    <row id="02990213" name="县级退耕还林项目"/>
	    <row id="03030100" name="速生丰产林基地建设工程"/>
	    <row id="03060110" name="中央财政造林补贴项目"/>
	    <row id="03060120" name="省级财政造林补贴项目"/>
	    <row id="03060130" name="市州级财政造林补贴项目"/>
	    <row id="03060140" name="县级财政造林补贴项目"/>
	    <row id="03070110" name="省级植被恢复费营造林"/>
	    <row id="03070120" name="市州级植被恢复费人工造林"/>
	    <row id="03070130" name="县级植被恢复费人工造林"/>
	    <row id="03070210" name="市州级植被恢复费景区绿化"/>
	    <row id="03070220" name="县级植被恢复费景区绿化"/>
	    <row id="03070310" name="市州级植被恢复费城郊绿化"/>
	    <row id="03070320" name="县级植被恢复费城郊绿化"/>
	    <row id="03070410" name="市州级植被恢复费村寨绿化"/>
	    <row id="03070420" name="县级植被恢复费村寨绿化"/>
	    <row id="03070510" name="市州级植被恢复费绿色通道"/>
	    <row id="03070520" name="县级植被恢复费绿色通道"/>
	    <row id="03070600" name="乡村绿化工程"/>
	    <row id="03070710" name="国家储备林建设新建基地工程"/>
	    <row id="03070720" name="国家储备林建设改培基地工程"/>
	    <row id="03070730" name="国家储备林建设抚育基地工程"/>
	    <row id="03080000" name="农业综合开发项目"/>
	    <row id="03090000" name="油茶产业专项（中央预算内）"/>
	    <row id="03100000" name="采伐迹地更新"/>
	    <row id="03110100" name="其它林业项目油茶林"/>
	    <row id="03110200" name="其它林业项目绿色通道"/>
	    <row id="03110300" name="其它林业项目城郊与产业园区绿化"/>
	    <row id="03110400" name="其它林业项目预算内基建"/>
	    <row id="03110500" name="其它林业项目科技推广项目"/>
	    <row id="05990000" name="其它林业工程"/>
	    <row id="06000000" name="非工程造林"/>
	    <row id="06000100" name="社会造林(农业)"/>
	    <row id="06000200" name="社会造林(扶贫)"/>
	    <row id="06000300" name="社会造林(水利)"/>
	    <row id="06000400" name="社会造林(财政)"/>
	    <row id="06000500" name="社会造林(企业)"/>
	    <row id="06000600" name="社会造林(集体)"/>
	    <row id="06000700" name="社会造林(个体)"/>
	    <row id="06000800" name="社会造林(其他)"/>
	    <row id="09100000" name="贵阳市级财政项目"/>
	</dic> -->
	<!-- 营造林方式 -->
	<dic tablename="YZLFS">
	    <row id="1" name="人工造林"/>
	    <row id="2" name="人工更新"/>
	    <row id="3" name="封山育林"/>
	</dic>
	<!-- 封育类型 -->
	<dic tablename="FYLX">
	    <row id="1" name="乔木型"/>
	    <row id="2" name="乔灌型"/>
	    <row id="3" name="灌木型"/>
	    <row id="4" name="灌草型"/>
	    <row id="5" name="竹林型"/>
	</dic>
	<!-- 林地权属(林地所有权) -->
	<dic tablename="LDSYQ">
	    <row id="1" name="国有"/>
	    <row id="2" name="集体"/>
	</dic>
	<!-- 林木权属(林木所有权) -->
	<dic tablename="LMSYQ">
	    <row id="1" name="国有"/>
	    <row id="2" name="集体"/>
	    <row id="3" name="个人"/>
	    <row id="4" name="其他"/>
	</dic>
	<!-- 不核实原因 -->
	<dic tablename="BHSYY">
	    <row id="1" name="无设计"/>
	    <row id="2" name="虚报(未采伐)"/>
	    <row id="3" name="重复上报"/>
	    <row id="4" name="面积测量不准"/>
	    <row id="5" name="造林主体不符"/>
	    <row id="6" name="造林前地类不符"/>
	    <row id="7" name="零星植树"/>
	    <row id="8" name="藤本和草本栽植面积"/>
	    <row id="9" name="单行林带造林"/>
	    <row id="10" name="萌芽更新"/>
	    <row id="11" name="林冠下造林"/>
	    <row id="12" name="有林地补植"/>
	    <row id="13" name="低产林改造"/>
	    <row id="14" name="竹林垦抚"/>
	    <row id="15" name="以封带造"/>
	    <row id="16" name="未植苗"/>
	    <row id="17" name="封育对象不符"/>
	    <row id="18" name="无国家下达计划"/>
	    <row id="19" name="无合同"/>
	    <row id="20" name="未落实到土地利用现状图"/>
	    <row id="21" name="土地类别不符"/>
	</dic>
	<!-- 核实林种 -->
	<dic tablename="LINZHONG">
	    <row id="100" name="生态公益林"/>
	    <row id="110" name="防护林"/>
	    <row id="111" name="水源涵养林"/>
	    <row id="112" name="水土保持林"/>
	    <row id="113" name="防风固沙林"/>
	    <row id="114" name="农田牧场防护林"/>
	    <row id="115" name="护岸林"/>
	    <row id="116" name="护路林"/>
	    <row id="117" name="其他防护林"/>
	    <row id="120" name="特种用途林"/>
	    <row id="121" name="国防林"/>
	    <row id="122" name="实验林"/>
	    <row id="123" name="母树林"/>
	    <row id="124" name="环境保护林"/>
	    <row id="125" name="风景林"/>
	    <row id="126" name="名胜古迹和革命纪念林"/>
	    <row id="127" name="自然保护林"/>
	    <row id="200" name="商品林"/>
	    <row id="230" name="用材林"/>
	    <row id="231" name="短轮伐期用材林"/>
	    <row id="232" name="速生丰产用材林"/>
	    <row id="233" name="一般用材林"/>
	    <row id="240" name="薪炭林"/>
	</dic>
	<!-- 封育方式 -->
	<dic tablename="FYFS">
	    <row id="1" name="全封"/>
	    <row id="2" name="半封"/>
	    <row id="3" name="轮封"/>
	</dic>
	
	<dic tablename="混交方式">
	    <row id="1" name="纯林"/>
	    <row id="2" name="带状混交"/>
	    <row id="3" name="块状混交"/>
	    <row id="4" name="复层混交"/>
	    <row id="5" name="行间混交"/>
	    <row id="6" name="株间混交"/>
	</dic>
	
	<dic tablename="需补植原因">
	    <row id="01" name="干旱"/>
	    <row id="02" name="洪涝"/>
	    <row id="03" name="风雹"/>
	    <row id="04" name="低温凝冻和雪灾"/>
	    <row id="05" name="地震"/>
	    <row id="06" name="滑坡和泥石流"/>
	    <row id="07" name="森林火灾"/>
	    <row id="08" name="病害"/>
	    <row id="09" name="虫害"/>
	    <row id="10" name="鼠兔害"/>
	    <row id="11" name="人、畜危害"/>
	    <row id="12" name="苗木质量差"/>
	    <row id="13" name="栽植技术不合格"/>
	    <row id="14" name="造林密度未达标"/>
	    <row id="15" name="未适地适树"/>
	    <row id="16" name="立地条件差"/>
	    <row id="17" name="缺乏抚育管理"/>
	    <row id="18" name="采伐"/>
	    <row id="19" name="重造"/>
	    <row id="20" name="其他"/>
	</dic>
	<dic tablename="失败、未保存原因">
	    <row id="01" name="干旱"/>
	    <row id="02" name="洪涝"/>
	    <row id="03" name="风雹"/>
	    <row id="04" name="低温凝冻和雪灾"/>
	    <row id="05" name="地震"/>
	    <row id="06" name="滑坡和泥石流"/>
	    <row id="07" name="森林火灾"/>
	    <row id="08" name="病害"/>
	    <row id="09" name="虫害"/>
	    <row id="10" name="鼠兔害"/>
	    <row id="11" name="人、畜危害"/>
	    <row id="12" name="苗木质量差"/>
	    <row id="13" name="栽植技术不合格"/>
	    <row id="14" name="造林密度未达标"/>
	    <row id="15" name="未适地适树"/>
	    <row id="16" name="立地条件差"/>
	    <row id="17" name="缺乏抚育管理"/>
	    <row id="18" name="采伐"/>
	    <row id="19" name="重造"/>
	    <row id="20" name="开垦种地"/>
	    <row id="21" name="其他"/>
	</dic>
	<!-- 损失原因 -->
	<dic tablename="SSYY">
	    <row id="10" name="转为农地"/>
	    <row id="20" name="转为牧地"/>
	    <row id="30" name="转为建设用地"/>
	    <row id="41" name="依法征占用"/>
	    <row id="42" name="非法征占用"/>
	    <row id="51" name="洪涝"/>
	    <row id="52" name="地震"/>
	    <row id="53" name="滑坡和泥石流"/>
	    <row id="54" name="其他"/>
	</dic>
	<!-- 作业设计内容等级 -->
	<dic tablename="ZYSJNRDJ">
	    <row id="1" name="内容完整"/>
	    <row id="2" name="基本完整"/>
	    <row id="3" name="有重要内容但缺项"/>
	    <row id="4" name="无作业设计"/>
	</dic>
	<!-- 作业设计质量等级 -->
	<dic tablename="ZYSJZLDJ">
	    <row id="1" name="缺少1项"/>
	    <row id="2" name="缺少2项"/>
	    <row id="3" name="缺少3项"/>
	    <row id="4" name="缺少4项"/>
	    <row id="5" name="无缺项"/>
	</dic>
	<!-- 作业设计施工等级 -->
	<dic tablename="ZYSJSGDJ">
	    <row id="1" name="按设计施工"/>
	    <row id="2" name="基本按设计施工"/>
	    <row id="3" name="未按设计施工"/>
	</dic>
	<!-- 档案内容等级 -->
	<dic tablename="DAGLNRDJ">
	    <row id="1" name="内容完整"/>
	    <row id="2" name="基本完整"/>
	    <row id="3" name="有重要内容但缺项"/>
	    <row id="4" name="无档案"/>
	</dic>
	<!-- 档案管理等级 -->
	<dic tablename="DAGLDJ">
	    <row id="1" name="缺管理人员和设备"/>
	    <row id="2" name="缺少管理人员"/>
	    <row id="3" name="缺少管理设备"/>
	    <row id="4" name="全"/>
	</dic>
	<!-- 检查验收内容等级 -->
	<dic tablename="JCYSNRDJ">
	    <row id="1" name="内容完整"/>
	    <row id="2" name="基本完整"/>
	    <row id="3" name="不完整"/>
	    <row id="4" name="无检查验收"/>
	</dic>
	<!-- 检查验收质量等级 -->
	<dic tablename="JCYSZLDJ">
	    <row id="1" name="客观真实"/>
	    <row id="2" name="基本客观"/>
	    <row id="3" name="不客观"/>
	</dic>
	<!-- 抚育质量 -->
	<dic tablename="FYZLDJ">
	    <row id="1" name="质量好"/>
	    <row id="2" name="质量一般"/>
	    <row id="3" name="已抚育但质量差"/>
	    <row id="4" name="未抚育"/>
	    <row id="5" name="未到抚育时间"/>
	</dic>
	<!-- 管护机构 -->
	<dic tablename="GHJG">
	    <row id="1" name="有机构"/>
	    <row id="2" name="无机构"/>
	</dic>
	<!-- 管护措施/设施 -->
	<dic tablename="GHCS">
	    <row id="1" name="有管护措施"/>
	    <row id="2" name="无管护措施"/>
	</dic>
	<!-- 管护效果 -->
	<dic tablename="GHXG">
	    <row id="1" name="无破坏"/>
	    <row id="2" name="有破坏但不严重"/>
	    <row id="3" name="破坏严重"/>
	</dic>
	
	<dic tablename="林权证发放">
	    <row id="1" name="已发"/>
	    <row id="2" name="未发"/>
	</dic>
	<!-- 育林措施（封育措施） -->
	<dic tablename="YLCS">
	    <row id="1" name="补植补播"/>
	    <row id="2" name="平茬复壮"/>
	    <row id="3" name="人工促进更新"/>
	    <row id="4" name="未设计育林措施"/>
	</dic>
	
	<dic tablename="封育不合格原因">
	    <row id="01" name="无封育标志"/>
	    <row id="02" name="无管护机构或人员"/>
	    <row id="03" name="无封育措施"/>
	    <row id="04" name="自然原因"/>
	    <row id="05" name="育林措施未实施"/>
	    <row id="06" name="森林火灾"/>
	    <row id="07" name="人、畜破坏"/>
	    <row id="08" name="封育条件不符"/>
	    <row id="09" name="其他原因"/>
	</dic>
	
	<dic tablename="是否2014年8月上班的县乡村造林规划小班">
	    <row id="1" name="是"/>
	    <row id="2" name="否"/>
	</dic>
	
	<dic tablename="是否2012年林地变更小班">
	    <row id="1" name="是"/>
	    <row id="2" name="否"/>
	</dic>
	
	<dic tablename="建设单位或责任部门">
	    <row id="1" name="林业"/>
	    <row id="2" name="发改"/>
	    <row id="3" name="农业"/>
	    <row id="4" name="扶贫"/>
	    <row id="5" name="水利"/>
	    <row id="6" name="交通"/>
	    <row id="7" name="其它"/>
	</dic>
	
	<dic tablename="退耕还林植被配置类型">
	    <row id="1" name="乔木林"/>
	    <row id="2" name="灌木林"/>
	    <row id="3" name="乔灌混交林"/>
	    <row id="4" name="乔灌草"/>
	</dic>
	
	<dic tablename="实施主体类型">
	    <row id="1" name="林农"/>
	    <row id="2" name="林业合作祖师"/>
	    <row id="3" name="承包经营国有林的林业职工"/>
	    <row id="4" name="国家规定的其他造林主体类型"/>
	</dic>
	
	<dic tablename="补贴标准">
	    <row id="1" name="乔木林(200元)"/>
	    <row id="2" name="灌木林(120元)"/>
	    <row id="3" name="木本粮油经济林(160元)"/>
	    <row id="4" name="水果、木本药材等其他经济林(100元)"/>
	    <row id="5" name="新造竹林(100元)"/>
	    <row id="6" name="迹地人工更新(100元)"/>
	</dic>
	
	<dic tablename="作业设计审批">
	    <row id="1" name="已审批"/>
	    <row id="2" name="未审批"/>
	</dic>
	
	<dic tablename="设计单位资质">
	    <row id="1" name="甲级"/>
	    <row id="2" name="乙及"/>
	    <row id="3" name="丙级"/>
	    <row id="4" name="丁级"/>
	    <row id="5" name="无"/>
	</dic>
	
	<dic tablename="合同书签订">
	    <row id="1" name="已签订且规范"/>
	    <row id="2" name="已签订不规范"/>
	    <row id="3" name="未签订"/>
	</dic>
	<!-- 营造林前地类（原） -->"
	<dic tablename="YZLQDL">
	    <row id="1000" name="林地"/>
	    <row id="1100" name="有林地"/>
	    <row id="1110" name="乔木林"/>
	    <row id="1111" name="纯林"/>
	    <row id="1112" name="混交林"/>
	    <row id="1130" name="竹林"/>
	    <row id="1200" name="疏林地"/>
	    <row id="1300" name="灌木林地"/>
	    <row id="1310" name="特殊灌木林地"/>
	    <row id="1320" name="其他灌木林地"/>
	    <row id="1400" name="未成林地"/>
	    <row id="1410" name="未成林造林地"/>
	    <row id="1420" name="未成林封育地"/>
	    <row id="1500" name="苗圃地"/>
	    <row id="1600" name="无立木林地"/>
	    <row id="1610" name="采伐迹地"/>
	    <row id="1620" name="火烧迹地"/>
	    <row id="1630" name="其他无立木林地"/>
	    <row id="1631" name="其他无立木林地(除临时占用、毁林开垦和地震、塌方、泥石流之外)"/>
	    <row id="1632" name="临时占用"/>
	    <row id="1633" name="毁林开垦"/>
	    <row id="1634" name="地震、塌方、泥石流"/>
	    <row id="1700" name="宜林地"/>
	    <row id="1710" name="宜林荒山荒地"/>
	    <row id="1720" name="宜林沙荒地"/>
	    <row id="1740" name="其他宜林地"/>
	    <row id="1741" name="宜林砂石山"/>
	    <row id="1743" name="其他宜林地(除宜林石山和宜林砂石山之外)"/>
		<row id="1800" name="林业辅助生产用地"/>
	    <row id="2000" name="非林地"/>
	    <row id="2100" name="耕地"/>
	    <row id="2110" name="水田"/>
	    <row id="2120" name="水浇地"/>
	    <row id="2130" name="旱地"/>
	    <row id="2131" name="非梯土旱地"/>
	    <row id="2132" name="梯土化旱地"/>
	    <row id="2140" name="菜地"/>
	    <row id="2200" name="牧草地"/>
	    <row id="2210" name="天然草地"/>
	    <row id="2220" name="改良草地"/>
	    <row id="2230" name="人工草地"/>
	    <row id="2300" name="水域"/>
	    <row id="2310" name="河流"/>
	    <row id="2320" name="湖泊(水库、坑塘)"/>
	    <row id="2330" name="其它"/>
	    <row id="2400" name="未利用地"/>
	    <row id="2410" name="荒草地"/>
	    <row id="2420" name="沼泽地"/>
	    <row id="2430" name="裸沙地"/>
	    <row id="2440" name="沙滩和干沟"/>
	    <row id="2450" name="裸土地"/>
	    <row id="2460" name="裸岩"/>
	    <row id="2470" name="其它"/>
	    <row id="2500" name="建设用地"/>
	    <row id="2510" name="工矿建设用地"/>
	    <row id="2520" name="城乡居民建设用地"/>
	    <row id="2530" name="交通建设用地"/>
	    <row id="2540" name="其它用地"/>
	</dic>
	<!-- 营造林前地类 -->
	<dic tablename="YZLXQDL">
	    <row id="1000" name="林地"/>
	    <row id="1100" name="有林地"/>
	    <row id="1110" name="乔木林"/>
	    <row id="1111" name="纯林"/>
	    <row id="1112" name="混交林"/>
	    <row id="1130" name="竹林"/>
	    <row id="1200" name="疏林地"/>
	    <row id="1300" name="灌木林地"/>
	    <row id="1310" name="特殊灌木林地"/>
	    <row id="1320" name="其他灌木林地"/>
	    <row id="1400" name="未成林地"/>
	    <row id="1410" name="未成林造林地"/>
	    <row id="1420" name="未成林封育地"/>
	    <row id="1500" name="苗圃地"/>
	    <row id="1600" name="无立木林地"/>
	    <row id="1610" name="采伐迹地"/>
	    <row id="1620" name="火烧迹地"/>
	    <row id="1630" name="其他无立木林地"/>
	    <row id="1631" name="其他无立木林地(除临时占用、毁林开垦和地震、塌方、泥石流之外)"/>
	    <row id="1632" name="临时占用"/>
	    <row id="1633" name="毁林开垦"/>
	    <row id="1634" name="地震、塌方、泥石流"/>
	    <row id="1700" name="宜林地"/>
	    <row id="1710" name="宜林荒山荒地"/>
	    <row id="1720" name="宜林沙荒地"/>
	    <row id="1740" name="其他宜林地"/>
	    <row id="1741" name="宜林砂石山"/>
	    <row id="1743" name="其他宜林地(除宜林石山和宜林砂石山之外)"/>
		<row id="1800" name="林业辅助生产用地"/>
	    <row id="2000" name="非林地"/>
	    <row id="2100" name="耕地"/>
	    <row id="2110" name="水田"/>
	    <row id="2120" name="水浇地"/>
	    <row id="2130" name="旱地"/>
	    <row id="2131" name="非梯土旱地"/>
	    <row id="2132" name="梯土化旱地"/>
	    <row id="2140" name="菜地"/>
	    <row id="2200" name="牧草地"/>
	    <row id="2210" name="天然草地"/>
	    <row id="2220" name="改良草地"/>
	    <row id="2230" name="人工草地"/>
	    <row id="2300" name="水域"/>
	    <row id="2310" name="河流"/>
	    <row id="2320" name="湖泊(水库、坑塘)"/>
	    <row id="2330" name="其它"/>
	    <row id="2400" name="未利用地"/>
	    <row id="2410" name="荒草地"/>
	    <row id="2420" name="沼泽地"/>
	    <row id="2430" name="裸沙地"/>
	    <row id="2440" name="沙滩和干沟"/>
	    <row id="2450" name="裸土地"/>
	    <row id="2460" name="裸岩"/>
	    <row id="2470" name="其它"/>
	    <row id="2500" name="建设用地"/>
	    <row id="2510" name="工矿建设用地"/>
	    <row id="2520" name="城乡居民建设用地"/>
	    <row id="2530" name="交通建设用地"/>
	    <row id="2540" name="其它用地"/>
	</dic>
	<!-- 现地类（原） -->
	<dic tablename="DILEI">
	    <row id="1000" name="林地"/>
	    <row id="1100" name="有林地"/>
	    <row id="1110" name="乔木林"/>
	    <row id="1111" name="纯林"/>
	    <row id="1112" name="混交林"/>
	    <row id="1130" name="竹林"/>
	    <row id="1200" name="疏林地"/>
	    <row id="1300" name="灌木林地"/>
	    <row id="1310" name="特殊灌木林地"/>
	    <row id="1320" name="其他灌木林地"/>
	    <row id="1400" name="未成林地"/>
	    <row id="1410" name="未成林造林地"/>
	    <row id="1420" name="未成林封育地"/>
	    <row id="1500" name="苗圃地"/>
	    <row id="1600" name="无立木林地"/>
	    <row id="1610" name="采伐迹地"/>
	    <row id="1620" name="火烧迹地"/>
	    <row id="1630" name="其他无立木林地"/>
	    <row id="1631" name="其他无立木林地(除临时占用、毁林开垦和地震、塌方、泥石流之外)"/>
	    <row id="1632" name="临时占用"/>
	    <row id="1633" name="毁林开垦"/>
	    <row id="1634" name="地震、塌方、泥石流"/>
	    <row id="1700" name="宜林地"/>
	    <row id="1710" name="宜林荒山荒地"/>
	    <row id="1720" name="宜林沙荒地"/>
	    <row id="1740" name="其他宜林地"/>
	    <row id="1741" name="宜林砂石山"/>
	    <row id="1743" name="其他宜林地(除宜林石山和宜林砂石山之外)"/>
		<row id="1800" name="林业辅助生产用地"/>
	    <row id="2000" name="非林地"/>
	    <row id="2100" name="耕地"/>
	    <row id="2110" name="水田"/>
	    <row id="2120" name="水浇地"/>
	    <row id="2130" name="旱地"/>
	    <row id="2131" name="非梯土旱地"/>
	    <row id="2132" name="梯土化旱地"/>
	    <row id="2140" name="菜地"/>
	    <row id="2200" name="牧草地"/>
	    <row id="2210" name="天然草地"/>
	    <row id="2220" name="改良草地"/>
	    <row id="2230" name="人工草地"/>
	    <row id="2300" name="水域"/>
	    <row id="2310" name="河流"/>
	    <row id="2320" name="湖泊(水库、坑塘)"/>
	    <row id="2330" name="其它"/>
	    <row id="2400" name="未利用地"/>
	    <row id="2410" name="荒草地"/>
	    <row id="2420" name="沼泽地"/>
	    <row id="2430" name="裸沙地"/>
	    <row id="2440" name="沙滩和干沟"/>
	    <row id="2450" name="裸土地"/>
	    <row id="2460" name="裸岩"/>
	    <row id="2470" name="其它"/>
	    <row id="2500" name="建设用地"/>
	    <row id="2510" name="工矿建设用地"/>
	    <row id="2520" name="城乡居民建设用地"/>
	    <row id="2530" name="交通建设用地"/>
	    <row id="2540" name="其它用地"/>
	</dic>
	<!-- 现地类 -->
	<dic tablename="XDILEI">
	    <row id="1000" name="林地"/>
	    <row id="1100" name="有林地"/>
	    <row id="1110" name="乔木林"/>
	    <row id="1111" name="纯林"/>
	    <row id="1112" name="混交林"/>
	    <row id="1130" name="竹林"/>
	    <row id="1200" name="疏林地"/>
	    <row id="1300" name="灌木林地"/>
	    <row id="1310" name="特殊灌木林地"/>
	    <row id="1320" name="其他灌木林地"/>
	    <row id="1400" name="未成林地"/>
	    <row id="1410" name="未成林造林地"/>
	    <row id="1420" name="未成林封育地"/>
	    <row id="1500" name="苗圃地"/>
	    <row id="1600" name="无立木林地"/>
	    <row id="1610" name="采伐迹地"/>
	    <row id="1620" name="火烧迹地"/>
	    <row id="1630" name="其他无立木林地"/>
	    <row id="1631" name="其他无立木林地(除临时占用、毁林开垦和地震、塌方、泥石流之外)"/>
	    <row id="1632" name="临时占用"/>
	    <row id="1633" name="毁林开垦"/>
	    <row id="1634" name="地震、塌方、泥石流"/>
	    <row id="1700" name="宜林地"/>
	    <row id="1710" name="宜林荒山荒地"/>
	    <row id="1720" name="宜林沙荒地"/>
	    <row id="1740" name="其他宜林地"/>
	    <row id="1741" name="宜林砂石山"/>
	    <row id="1743" name="其他宜林地(除宜林石山和宜林砂石山之外)"/>
		<row id="1800" name="林业辅助生产用地"/>
	    <row id="2000" name="非林地"/>
	    <row id="2100" name="耕地"/>
	    <row id="2110" name="水田"/>
	    <row id="2120" name="水浇地"/>
	    <row id="2130" name="旱地"/>
	    <row id="2131" name="非梯土旱地"/>
	    <row id="2132" name="梯土化旱地"/>
	    <row id="2140" name="菜地"/>
	    <row id="2200" name="牧草地"/>
	    <row id="2210" name="天然草地"/>
	    <row id="2220" name="改良草地"/>
	    <row id="2230" name="人工草地"/>
	    <row id="2300" name="水域"/>
	    <row id="2310" name="河流"/>
	    <row id="2320" name="湖泊(水库、坑塘)"/>
	    <row id="2330" name="其它"/>
	    <row id="2400" name="未利用地"/>
	    <row id="2410" name="荒草地"/>
	    <row id="2420" name="沼泽地"/>
	    <row id="2430" name="裸沙地"/>
	    <row id="2440" name="沙滩和干沟"/>
	    <row id="2450" name="裸土地"/>
	    <row id="2460" name="裸岩"/>
	    <row id="2470" name="其它"/>
	    <row id="2500" name="建设用地"/>
	    <row id="2510" name="工矿建设用地"/>
	    <row id="2520" name="城乡居民建设用地"/>
	    <row id="2530" name="交通建设用地"/>
	    <row id="2540" name="其它用地"/>
	</dic>
	<!-- 设计优势树种 -->
	<dic tablename="SJYSSZ">
	    <row id="110201" name="冷杉" />
        <row id="110205" name="梵净山冷杉" />
        <row id="110301" name="云杉" />
        <row id="110318" name="秃杉" />
        <row id="110319" name="红豆杉" />
        <row
            id="110320"
            name="南方红豆杉" />
        <row
            id="110321"
            name="云南红豆杉" />
        <row
            id="110405"
            name="华山松" />
        <row
            id="110401"
            name="马尾松" />
        <row
            id="110411"
            name="云南松" />
        <row
            id="110424"
            name="细叶云南松" />
        <row
            id="110412"
            name="思茅松" />
        <row
            id="110413"
            name="高山松" />

        <row
            id="110420"
            name="海南五针松（葵花松）" />

        <row
            id="110421"
            name="华南五针松" />

        <row
            id="110422"
            name="大明松" />

        <row
            id="110410"
            name="油松" />

        <row
            id="110423"
            name="白皮松" />

        <row
            id="110402"
            name="黄山松" />

        <row
            id="110501"
            name="湿地松" />

        <row
            id="110502"
            name="火炬松" />

        <row
            id="110503"
            name="加勒比松" />

        <row
            id="110601"
            name="铁杉" />

        <row
            id="110624"
            name="长苞铁杉" />

        <row
            id="110604"
            name="油杉" />

        <row
            id="110625"
            name="铁坚油杉" />

        <row
            id="110603"
            name="三尖杉" />

        <row
            id="110617"
            name="高山三尖杉" />

        <row
            id="110618"
            name="绿背三尖杉" />

        <row
            id="110605"
            name="篦子三尖杉" />

        <row
            id="110619"
            name="粗榧" />

        <row
            id="110620"
            name="宽叶粗榧" />

        <row
            id="110621"
            name="百日青" />

        <row
            id="110622"
            name="竹柏" />

        <row
            id="110623"
            name="黄杉" />

        <row
            id="110704"
            name="柏木" />

        <row
            id="110721"
            name="岷江柏木" />

        <row
            id="110709"
            name="刺柏" />

        <row
            id="110702"
            name="圆柏" />

        <row
            id="110701"
            name="侧柏" />

        <row
            id="110718"
            name="滇柏" />

        <row
            id="110719"
            name="干香柏" />

        <row
            id="110703"
            name="福建柏" />

        <row
            id="110720"
            name="翠柏" />

        <row
            id="110714"
            name="高山柏（藏柏）" />

        <row
            id="110801"
            name="杉木" />

        <row
            id="110802"
            name="柳杉" />

        <row
            id="110901"
            name="水杉" />

        <row
            id="110902"
            name="池杉" />

        <row
            id="110903"
            name="落羽杉" />

        <row
            id="110904"
            name="银杉" />

        <row
            id="110905"
            name="水松" />

        <row
            id="111000"
            name="其它杉类" />

        <row
            id="120100"
            name="针叶混交树种组" />

        <row
            id="130000"
            name="针叶阔叶混交树种组" />

        <row
            id="200103"
            name="响叶杨" />

        <row
            id="200120"
            name="大叶杨" />

        <row
            id="200119"
            name="滇杨" />

        <row
            id="200105"
            name="山杨" />

        <row
            id="200103"
            name="响叶杨" />

        <row
            id="200101"
            name="钻天杨" />

        <row
            id="200200"
            name="柳类" />

        <row
            id="200300"
            name="桉类" />

        <row
            id="200401"
            name="香樟" />

        <row
            id="200411"
            name="尾叶樟" />

        <row
            id="200412"
            name="猴樟" />

        <row
            id="200404"
            name="云南樟" />

        <row
            id="200407"
            name="厚壳桂" />

        <row
            id="200408"
            name="香桂" />

        <row
            id="200413"
            name="川桂" />

        <row
            id="200414"
            name="少花桂" />

        <row
            id="200509"
            name="紫楠" />

        <row
            id="200510"
            name="峨眉紫楠" />

        <row
            id="200511"
            name="白楠" />

        <row
            id="200501"
            name="闽楠" />

        <row
            id="200512"
            name="石山楠" />

        <row
            id="200513"
            name="竹叶楠" />

        <row
            id="200514"
            name="光枝楠" />

        <row
            id="200515"
            name="楠木" />

        <row
            id="200602"
            name="麻栎" />

        <row
            id="200606"
            name="白栎" />

        <row
            id="200603"
            name="槲栎" />

        <row
            id="200626"
            name="锐齿槲栎" />

        <row
            id="200612"
            name="巴东栎" />

        <row
            id="200613"
            name="乌冈栎" />

        <row
            id="200614"
            name="岩栎" />

        <row
            id="200627"
            name="黄山栎" />

        <row
            id="200615"
            name="密脉石栎" />

        <row
            id="200616"
            name="凯里石栎" />

        <row
            id="200617"
            name="包石栎" />

        <row
            id="200618"
            name="厚斗石栎" />

        <row
            id="200619"
            name="白皮石栎" />

        <row
            id="200607"
            name="石栎" />

        <row
            id="200620"
            name="大叶石栎" />

        <row
            id="200621"
            name="皱叶石栎" />

        <row
            id="200622"
            name="岭南石栎" />

        <row
            id="200623"
            name="硬斗石栎" />

        <row
            id="200624"
            name="灰石栎" />

        <row
            id="200625"
            name="多穗石栎" />

        <row
            id="200707"
            name="朴树" />

        <row
            id="201002"
            name="青檀" />

        <row
            id="201101"
            name="白桦" />

        <row
            id="201109"
            name="亮叶桦" />

        <row
            id="201114"
            name="华南桦" />

        <row
            id="201108"
            name="香桦" />

        <row
            id="201204"
            name="椴树" />

        <row
            id="201205"
            name="纤椴" />

        <row
            id="201206"
            name="黔椴" />

        <row
            id="201207"
            name="窄苞椴" />

        <row
            id="201208"
            name="黄毛椴" />

        <row
            id="201401"
            name="梧桐" />

        <row
            id="201406"
            name="泡桐" />

        <row
            id="201501"
            name="刺槐" />

        <row
            id="201502"
            name="槐" />

        <row
            id="201603"
            name="刺栲" />

        <row
            id="201604"
            name="西南米槠" />

        <row
            id="201605"
            name="钩栲" />

        <row
            id="201606"
            name="丝栗栲" />

        <row
            id="201607"
            name="贵州栲" />

        <row
            id="201608"
            name="元江栲" />

        <row
            id="201609"
            name="厚皮栲" />

        <row
            id="201602"
            name="峨眉栲" />

        <row
            id="201610"
            name="甜槠栲" />

        <row
            id="201611"
            name="罗浮栲" />

        <row
            id="201801"
            name="色木槭" />

        <row
            id="201808"
            name="扇叶槭" />

        <row
            id="201809"
            name="元宝槭" />

        <row
            id="201901"
            name="楝" />

        <row
            id="201903"
            name="苦楝" />

        <row
            id="201904"
            name="香椿" />

        <row
            id="201905"
            name="红椿" />

        <row
            id="201906"
            name="川楝" />

        <row
            id="201907"
            name="滇红椿" />

        <row
            id="201908"
            name="毛红椿" />

        <row
            id="201909"
            name="麻楝" />

        <row
            id="201910"
            name="臭椿" />

        <row
            id="202101"
            name="珙桐" />

        <row
            id="202201"
            name="毛枝青冈" />

        <row
            id="202202"
            name="毛果青冈（红青冈）" />

        <row
            id="202203"
            name="大叶青冈" />

        <row
            id="202204"
            name="窄叶青冈" />

        <row
            id="202205"
            name="云山青冈" />

        <row
            id="202206"
            name="滇青冈" />

        <row
            id="202207"
            name="黄毛青冈（西南青冈）" />

        <row
            id="202209"
            name="毛曼青冈（毛蛮青冈）" />

        <row
            id="202210"
            name="青冈" />

        <row
            id="202211"
            name="小叶青冈" />

        <row
            id="202212"
            name="细叶青冈" />

        <row
            id="202213"
            name="福建青冈" />

        <row
            id="202301"
            name="水青冈" />

        <row
            id="202302"
            name="米心水青冈" />

        <row
            id="202303"
            name="光叶水青冈（亮叶水青冈）" />

        <row
            id="700100"
            name="阔叶混交树种组" />

        <row
            id="700202"
            name="灯台树" />

        <row
            id="700204"
            name="梓木" />

        <row
            id="700211"
            name="红豆树" />

        <row
            id="700212"
            name="楸树" />

        <row
            id="700213"
            name="蕈树" />

        <row
            id="700214"
            name="异叶梁王茶" />

        <row
            id="700215"
            name="掌叶梁王茶" />

        <row
            id="700216"
            name="鹅掌柴" />

        <row
            id="700217"
            name="楤木" />

        <row
            id="700218"
            name="三球悬铃木（法国梧桐）" />

        <row
            id="700219"
            name="锥栗" />

        <row
            id="700220"
            name="黑荆" />

        <row
            id="800002"
            name="女贞" />

        <row
            id="800003"
            name="喜树" />

        <row
            id="800004"
            name="木荷" />

        <row
            id="800010"
            name="柞木" />

        <row
            id="800011"
            name="枫香树" />

        <row
            id="800012"
            name="檫木" />

        <row
            id="800013"
            name="桤木" />

        <row
            id="800015"
            name="枫杨" />

        <row
            id="800017"
            name="合欢" />

        <row
            id="800022"
            name="黄连木" />

        <row
            id="800024"
            name="构树" />

        <row
            id="800026"
            name="重阳木" />

        <row
            id="800027"
            name="伯乐树" />

        <row
            id="800028"
            name="栾树" />

        <row
            id="800029"
            name="冬青" />

        <row
            id="800030"
            name="木棉" />

        <row
            id="800033"
            name="皂荚" />

        <row
            id="800035"
            name="刺楸" />

        <row
            id="800037"
            name="连香树" />

        <row
            id="800038"
            name="香果树" />

        <row
            id="800039"
            name="鹅掌楸" />

        <row
            id="800040"
            name="白辛树" />

        <row
            id="800041"
            name="水青树" />

        <row
            id="800049"
            name="川滇桤木" />

        <row
            id="800050"
            name="尼泊尔桤木（旱冬瓜）" />

        <row
            id="800051"
            name="香合欢" />

        <row
            id="800052"
            name="滇合欢" />

        <row
            id="800053"
            name="秋枫" />

        <row
            id="800054"
            name="云贵鹅耳枥" />

        <row
            id="800050"
            name="肥牛树" />

        <row
            id="800051"
            name="翅荚香槐" />

        <row
            id="800052"
            name="南岭黄檀" />

        <row
            id="800053"
            name="黄檀" />

        <row
            id="800054"
            name="杜英" />

        <row
            id="800055"
            name="格木" />

        <row
            id="800056"
            name="马蹄荷" />

        <row
            id="800057"
            name="山桐子" />

        <row
            id="800059"
            name="余甘子" />

        <row
            id="800060"
            name="圆果化香树" />

        <row
            id="800061"
            name="菜豆树" />

        <row
            id="800062"
            name="榧树" />

        <row
            id="800063"
            name="观光木" />

        <row
            id="800064"
            name="任豆" />

        <row
            id="800065"
            name="楮" />

        <row
            id="810000"
            name="其它硬阔树种组" />

        <row
            id="820000"
            name="其它软阔树种组" />

        <row
            id="910100"
            name="毛竹" />

        <row
            id="910200"
            name="杂竹" />

        <row
            id="910226"
            name="绒毛赤竹" />

        <row
            id="910218"
            name="箬竹" />

        <row
            id="910227"
            name="金佛山箬竹" />

        <row
            id="910228"
            name="阔叶箬竹" />

        <row
            id="910229"
            name="多毛箬竹" />

        <row
            id="910230"
            name="光叶箬竹" />

        <row
            id="910231"
            name="龙头竹" />

        <row
            id="910232"
            name="单枝玉山竹" />

        <row
            id="910233"
            name="早园竹" />

        <row
            id="910234"
            name="人面竹" />

        <row
            id="910235"
            name="毛环竹" />

        <row
            id="910207"
            name="黄古竹" />

        <row
            id="910213"
            name="斑竹" />

        <row
            id="910236"
            name="红边竹" />

        <row
            id="910237"
            name="花竹" />

        <row
            id="910210"
            name="紫竹" />

        <row
            id="910238"
            name="贵州刚竹" />

        <row
            id="910209"
            name="水竹" />

        <row
            id="910239"
            name="毛环方竹" />

        <row
            id="910240"
            name="乳纹方竹" />

        <row
            id="910217"
            name="方竹" />

        <row
            id="910241"
            name="狭叶方竹" />

        <row
            id="910242"
            name="金佛山方竹" />

        <row
            id="910243"
            name="平竹" />

        <row
            id="910244"
            name="中华大节竹" />

        <row
            id="910245"
            name="凤竹" />

        <row
            id="910246"
            name="镰序竹" />

        <row
            id="910247"
            name="爬竹" />

        <row
            id="910248"
            name="粉单竹" />

        <row
            id="910249"
            name="硬头黄" />

        <row
            id="910212"
            name="慈竹" />

        <row
            id="910250"
            name="车筒竹" />

        <row
            id="910251"
            name="料慈竹" />

        <row
            id="910224"
            name="麻竹" />

        <row
            id="910252"
            name="笼笼竹" />

        <row
            id="910253"
            name="箭秆竹" />

        <row
            id="910254"
            name="苦竹" />

        <row
            id="910255"
            name="金竹" />

        <row
            id="910256"
            name="梁山慈" />

        <row
            id="910300"
            name="混生型竹林" />

        <row
            id="920101"
            name="柑橘类" />

        <row
            id="920102"
            name="苹果" />

        <row
            id="920103"
            name="梨" />

        <row
            id="920104"
            name="桃" />

        <row
            id="920105"
            name="李" />

        <row
            id="920106"
            name="杏" />

        <row
            id="920107"
            name="枣*" />

        <row
            id="920109"
            name="柿*" />

        <row
            id="920110"
            name="胡桃（核桃）*" />

        <row
            id="920111"
            name="栗（板栗）*" />

        <row
            id="920113"
            name="荔枝" />

        <row
            id="920114"
            name="龙眼" />

        <row
            id="920117"
            name="杨梅" />

        <row
            id="920118"
            name="柚橙类" />

        <row
            id="920119"
            name="枇杷" />

        <row
            id="920120"
            name="猕猴桃" />

        <row
            id="920124"
            name="葡萄" />

        <row
            id="920125"
            name="樱桃" />

        <row
            id="920129"
            name="石榴" />

        <row
            id="920130"
            name="君迁子（黑枣）" />

        <row
            id="920134"
            name="缫丝花（刺梨）" />

        <row
            id="920201"
            name="油茶" />

        <row
            id="920202"
            name="木犀榄（油橄榄）" />

        <row
            id="920205"
            name="茶" />

        <row
            id="920214"
            name="粗壮女贞（苦丁茶）" />

        <row
            id="920208"
            name="花椒" />

        <row
            id="920209"
            name="八角" />

        <row
            id="920210"
            name="肉桂" />

        <row
            id="920211"
            name="木犀（桂花）" />

        <row
            id="920301"
            name="杜仲*" />

        <row
            id="920302"
            name="厚朴*" />

        <row
            id="920303"
            name="枸杞" />

        <row
            id="920304"
            name="银杏*" />

        <row
            id="920305"
            name="黄檗（黄柏）*" />

        <row
            id="920306"
            name="盐肤木（五倍子）" />

        <row
            id="920307"
            name="忍冬（金银花）" />

        <row
            id="920311"
            name="吴茱萸" />

        <row
            id="920401"
            name="漆树*" />

        <row
            id="920403"
            name="油桐" />

        <row
            id="920412"
            name="木油桐" />

        <row
            id="920404"
            name="乌桕*" />

        <row
            id="920405"
            name="棕榈" />

        <row
            id="920406"
            name="橡胶树" />

        <row
            id="920408"
            name="栓皮栎*" />

        <row
            id="920409"
            name="山鸡椒（山苍子）" />

        <row
            id="920411"
            name="栀子" />

        <row
            id="920501"
            name="桑" />

        <row
            id="920502"
            name="蚕柞" />

        <row
            id="940005"
            name="小檗" />

        <row
            id="940006"
            name="杜鹃" />

        <row
            id="940138"
            name="长蕊杜鹃" />

        <row
            id="940139"
            name="多花杜鹃" />

        <row
            id="940140"
            name="小花杜鹃" />

        <row
            id="940141"
            name="亮叶杜鹃" />

        <row
            id="940142"
            name="溪畔杜鹃" />

        <row
            id="940143"
            name="毛果杜鹃" />

        <row
            id="940144"
            name="百合花杜鹃" />

        <row
            id="940111"
            name="栎灌" />

        <row
            id="940007"
            name="桃金娘" />

        <row
            id="940145"
            name="珍珠花（南烛）" />

        <row
            id="940146"
            name="狭叶珍珠花（狭叶南烛）" />

        <row
            id="940147"
            name="小果珍珠花（小果南烛）" />

        <row
            id="940148"
            name="美丽马醉木" />

        <row
            id="940149"
            name="白珠树" />

        <row
            id="940150"
            name="滇白珠" />

        <row
            id="940151"
            name="南烛（乌饭树）" />

        <row
            id="940152"
            name="苍山越桔" />

        <row
            id="940153"
            name="黄背越桔" />

        <row
            id="940154"
            name="杜茎山" />

        <row
            id="940155"
            name="月月红（江南紫金牛）" />

        <row
            id="940156"
            name="铁仔" />

        <row
            id="940082"
            name="火棘" />

        <row
            id="940080"
            name="马桑" />

        <row
            id="940157"
            name="贵州毛柃" />

        <row
            id="940158"
            name="半齿柃" />

        <row
            id="940159"
            name="钝叶柃" />

        <row
            id="940160"
            name="细枝柃" />

        <row
            id="940161"
            name="细齿叶柃木" />

        <row
            id="940162"
            name="南天竹" />

        <row
            id="940163"
            name="金丝桃" />

        <row
            id="940024"
            name="绣线菊" />

        <row
            id="940164"
            name="茅栗" />

        <row
            id="940165"
            name="勾儿茶" />

        <row
            id="940166"
            name="多叶勾儿茶" />

        <row
            id="940167"
            name="多花勾儿茶" />

        <row
            id="940168"
            name="光轴勾儿茶" />

        <row
            id="940169"
            name="冬青叶鼠刺(月月青）" />

        <row
            id="940170"
            name="滇鼠刺" />

        <row
            id="940171"
            name="西南绣球" />

        <row
            id="940035"
            name="檵木" />

        <row
            id="940008"
            name="水柏枝类" />

        <row
            id="940009"
            name="松灌" />

        <row
            id="940010"
            name="竹灌" />

        <row
            id="940172"
            name="箭竹" />

        <row
            id="940173"
            name="冷箭竹" />

        <row
            id="940174"
            name="金合欢" />

        <row
            id="940175"
            name="土蜜树" />

        <row
            id="940059"
            name="山矾" />

        <row
            id="940055"
            name="胡颓子" />

        <row
            id="940019"
            name="胡枝子" />

        <row
            id="940176"
            name="白刺花" />

        <row
            id="940177"
            name="车桑子" />

        <row
            id="940031"
            name="黄荆" />

        <row
            id="940067"
            name="含笑" />

        <row
            id="940075"
            name="蔷薇类" />

        <row
            id="940178"
            name="樱桃李" />

        <row
            id="940180"
            name="柏灌" />
	</dic>

	
	<!-- 核实优势树种 -->
	<dic tablename="ZLYSSZ">
	    <row id="110201" name="冷杉" />
        <row id="110205" name="梵净山冷杉" />
        <row id="110301" name="云杉" />
        <row id="110318" name="秃杉" />
        <row id="110319" name="红豆杉" />
        <row
            id="110320"
            name="南方红豆杉" />
        <row
            id="110321"
            name="云南红豆杉" />
        <row
            id="110405"
            name="华山松" />
        <row
            id="110401"
            name="马尾松" />
        <row
            id="110411"
            name="云南松" />
        <row
            id="110424"
            name="细叶云南松" />
        <row
            id="110412"
            name="思茅松" />
        <row
            id="110413"
            name="高山松" />

        <row
            id="110420"
            name="海南五针松（葵花松）" />

        <row
            id="110421"
            name="华南五针松" />

        <row
            id="110422"
            name="大明松" />

        <row
            id="110410"
            name="油松" />

        <row
            id="110423"
            name="白皮松" />

        <row
            id="110402"
            name="黄山松" />

        <row
            id="110501"
            name="湿地松" />

        <row
            id="110502"
            name="火炬松" />

        <row
            id="110503"
            name="加勒比松" />

        <row
            id="110601"
            name="铁杉" />

        <row
            id="110624"
            name="长苞铁杉" />

        <row
            id="110604"
            name="油杉" />

        <row
            id="110625"
            name="铁坚油杉" />

        <row
            id="110603"
            name="三尖杉" />

        <row
            id="110617"
            name="高山三尖杉" />

        <row
            id="110618"
            name="绿背三尖杉" />

        <row
            id="110605"
            name="篦子三尖杉" />

        <row
            id="110619"
            name="粗榧" />

        <row
            id="110620"
            name="宽叶粗榧" />

        <row
            id="110621"
            name="百日青" />

        <row
            id="110622"
            name="竹柏" />

        <row
            id="110623"
            name="黄杉" />

        <row
            id="110704"
            name="柏木" />

        <row
            id="110721"
            name="岷江柏木" />

        <row
            id="110709"
            name="刺柏" />

        <row
            id="110702"
            name="圆柏" />

        <row
            id="110701"
            name="侧柏" />

        <row
            id="110718"
            name="滇柏" />

        <row
            id="110719"
            name="干香柏" />

        <row
            id="110703"
            name="福建柏" />

        <row
            id="110720"
            name="翠柏" />

        <row
            id="110714"
            name="高山柏（藏柏）" />

        <row
            id="110801"
            name="杉木" />

        <row
            id="110802"
            name="柳杉" />

        <row
            id="110901"
            name="水杉" />

        <row
            id="110902"
            name="池杉" />

        <row
            id="110903"
            name="落羽杉" />

        <row
            id="110904"
            name="银杉" />

        <row
            id="110905"
            name="水松" />

        <row
            id="111000"
            name="其它杉类" />

        <row
            id="120100"
            name="针叶混交树种组" />

        <row
            id="130000"
            name="针叶阔叶混交树种组" />

        <row
            id="200103"
            name="响叶杨" />

        <row
            id="200120"
            name="大叶杨" />

        <row
            id="200119"
            name="滇杨" />

        <row
            id="200105"
            name="山杨" />

        <row
            id="200103"
            name="响叶杨" />

        <row
            id="200101"
            name="钻天杨" />

        <row
            id="200200"
            name="柳类" />

        <row
            id="200300"
            name="桉类" />

        <row
            id="200401"
            name="香樟" />

        <row
            id="200411"
            name="尾叶樟" />

        <row
            id="200412"
            name="猴樟" />

        <row
            id="200404"
            name="云南樟" />

        <row
            id="200407"
            name="厚壳桂" />

        <row
            id="200408"
            name="香桂" />

        <row
            id="200413"
            name="川桂" />

        <row
            id="200414"
            name="少花桂" />

        <row
            id="200509"
            name="紫楠" />

        <row
            id="200510"
            name="峨眉紫楠" />

        <row
            id="200511"
            name="白楠" />

        <row
            id="200501"
            name="闽楠" />

        <row
            id="200512"
            name="石山楠" />

        <row
            id="200513"
            name="竹叶楠" />

        <row
            id="200514"
            name="光枝楠" />

        <row
            id="200515"
            name="楠木" />

        <row
            id="200602"
            name="麻栎" />

        <row
            id="200606"
            name="白栎" />

        <row
            id="200603"
            name="槲栎" />

        <row
            id="200626"
            name="锐齿槲栎" />

        <row
            id="200612"
            name="巴东栎" />

        <row
            id="200613"
            name="乌冈栎" />

        <row
            id="200614"
            name="岩栎" />

        <row
            id="200627"
            name="黄山栎" />

        <row
            id="200615"
            name="密脉石栎" />

        <row
            id="200616"
            name="凯里石栎" />

        <row
            id="200617"
            name="包石栎" />

        <row
            id="200618"
            name="厚斗石栎" />

        <row
            id="200619"
            name="白皮石栎" />

        <row
            id="200607"
            name="石栎" />

        <row
            id="200620"
            name="大叶石栎" />

        <row
            id="200621"
            name="皱叶石栎" />

        <row
            id="200622"
            name="岭南石栎" />

        <row
            id="200623"
            name="硬斗石栎" />

        <row
            id="200624"
            name="灰石栎" />

        <row
            id="200625"
            name="多穗石栎" />

        <row
            id="200707"
            name="朴树" />

        <row
            id="201002"
            name="青檀" />

        <row
            id="201101"
            name="白桦" />

        <row
            id="201109"
            name="亮叶桦" />

        <row
            id="201114"
            name="华南桦" />

        <row
            id="201108"
            name="香桦" />

        <row
            id="201204"
            name="椴树" />

        <row
            id="201205"
            name="纤椴" />

        <row
            id="201206"
            name="黔椴" />

        <row
            id="201207"
            name="窄苞椴" />

        <row
            id="201208"
            name="黄毛椴" />

        <row
            id="201401"
            name="梧桐" />

        <row
            id="201406"
            name="泡桐" />

        <row
            id="201501"
            name="刺槐" />

        <row
            id="201502"
            name="槐" />

        <row
            id="201603"
            name="刺栲" />

        <row
            id="201604"
            name="西南米槠" />

        <row
            id="201605"
            name="钩栲" />

        <row
            id="201606"
            name="丝栗栲" />

        <row
            id="201607"
            name="贵州栲" />

        <row
            id="201608"
            name="元江栲" />

        <row
            id="201609"
            name="厚皮栲" />

        <row
            id="201602"
            name="峨眉栲" />

        <row
            id="201610"
            name="甜槠栲" />

        <row
            id="201611"
            name="罗浮栲" />

        <row
            id="201801"
            name="色木槭" />

        <row
            id="201808"
            name="扇叶槭" />

        <row
            id="201809"
            name="元宝槭" />

        <row
            id="201901"
            name="楝" />

        <row
            id="201903"
            name="苦楝" />

        <row
            id="201904"
            name="香椿" />

        <row
            id="201905"
            name="红椿" />

        <row
            id="201906"
            name="川楝" />

        <row
            id="201907"
            name="滇红椿" />

        <row
            id="201908"
            name="毛红椿" />

        <row
            id="201909"
            name="麻楝" />

        <row
            id="201910"
            name="臭椿" />

        <row
            id="202101"
            name="珙桐" />

        <row
            id="202201"
            name="毛枝青冈" />

        <row
            id="202202"
            name="毛果青冈（红青冈）" />

        <row
            id="202203"
            name="大叶青冈" />

        <row
            id="202204"
            name="窄叶青冈" />

        <row
            id="202205"
            name="云山青冈" />

        <row
            id="202206"
            name="滇青冈" />

        <row
            id="202207"
            name="黄毛青冈（西南青冈）" />

        <row
            id="202209"
            name="毛曼青冈（毛蛮青冈）" />

        <row
            id="202210"
            name="青冈" />

        <row
            id="202211"
            name="小叶青冈" />

        <row
            id="202212"
            name="细叶青冈" />

        <row
            id="202213"
            name="福建青冈" />

        <row
            id="202301"
            name="水青冈" />

        <row
            id="202302"
            name="米心水青冈" />

        <row
            id="202303"
            name="光叶水青冈（亮叶水青冈）" />

        <row
            id="700100"
            name="阔叶混交树种组" />

        <row
            id="700202"
            name="灯台树" />

        <row
            id="700204"
            name="梓木" />

        <row
            id="700211"
            name="红豆树" />

        <row
            id="700212"
            name="楸树" />

        <row
            id="700213"
            name="蕈树" />

        <row
            id="700214"
            name="异叶梁王茶" />

        <row
            id="700215"
            name="掌叶梁王茶" />

        <row
            id="700216"
            name="鹅掌柴" />

        <row
            id="700217"
            name="楤木" />

        <row
            id="700218"
            name="三球悬铃木（法国梧桐）" />

        <row
            id="700219"
            name="锥栗" />

        <row
            id="700220"
            name="黑荆" />

        <row
            id="800002"
            name="女贞" />

        <row
            id="800003"
            name="喜树" />

        <row
            id="800004"
            name="木荷" />

        <row
            id="800010"
            name="柞木" />

        <row
            id="800011"
            name="枫香树" />

        <row
            id="800012"
            name="檫木" />

        <row
            id="800013"
            name="桤木" />

        <row
            id="800015"
            name="枫杨" />

        <row
            id="800017"
            name="合欢" />

        <row
            id="800022"
            name="黄连木" />

        <row
            id="800024"
            name="构树" />

        <row
            id="800026"
            name="重阳木" />

        <row
            id="800027"
            name="伯乐树" />

        <row
            id="800028"
            name="栾树" />

        <row
            id="800029"
            name="冬青" />

        <row
            id="800030"
            name="木棉" />

        <row
            id="800033"
            name="皂荚" />

        <row
            id="800035"
            name="刺楸" />

        <row
            id="800037"
            name="连香树" />

        <row
            id="800038"
            name="香果树" />

        <row
            id="800039"
            name="鹅掌楸" />

        <row
            id="800040"
            name="白辛树" />

        <row
            id="800041"
            name="水青树" />

        <row
            id="800049"
            name="川滇桤木" />

        <row
            id="800050"
            name="尼泊尔桤木（旱冬瓜）" />

        <row
            id="800051"
            name="香合欢" />

        <row
            id="800052"
            name="滇合欢" />

        <row
            id="800053"
            name="秋枫" />

        <row
            id="800054"
            name="云贵鹅耳枥" />

        <row
            id="800050"
            name="肥牛树" />

        <row
            id="800051"
            name="翅荚香槐" />

        <row
            id="800052"
            name="南岭黄檀" />

        <row
            id="800053"
            name="黄檀" />

        <row
            id="800054"
            name="杜英" />

        <row
            id="800055"
            name="格木" />

        <row
            id="800056"
            name="马蹄荷" />

        <row
            id="800057"
            name="山桐子" />

        <row
            id="800059"
            name="余甘子" />

        <row
            id="800060"
            name="圆果化香树" />

        <row
            id="800061"
            name="菜豆树" />

        <row
            id="800062"
            name="榧树" />

        <row
            id="800063"
            name="观光木" />

        <row
            id="800064"
            name="任豆" />

        <row
            id="800065"
            name="楮" />

        <row
            id="810000"
            name="其它硬阔树种组" />

        <row
            id="820000"
            name="其它软阔树种组" />

        <row
            id="910100"
            name="毛竹" />

        <row
            id="910200"
            name="杂竹" />

        <row
            id="910226"
            name="绒毛赤竹" />

        <row
            id="910218"
            name="箬竹" />

        <row
            id="910227"
            name="金佛山箬竹" />

        <row
            id="910228"
            name="阔叶箬竹" />

        <row
            id="910229"
            name="多毛箬竹" />

        <row
            id="910230"
            name="光叶箬竹" />

        <row
            id="910231"
            name="龙头竹" />

        <row
            id="910232"
            name="单枝玉山竹" />

        <row
            id="910233"
            name="早园竹" />

        <row
            id="910234"
            name="人面竹" />

        <row
            id="910235"
            name="毛环竹" />

        <row
            id="910207"
            name="黄古竹" />

        <row
            id="910213"
            name="斑竹" />

        <row
            id="910236"
            name="红边竹" />

        <row
            id="910237"
            name="花竹" />

        <row
            id="910210"
            name="紫竹" />

        <row
            id="910238"
            name="贵州刚竹" />

        <row
            id="910209"
            name="水竹" />

        <row
            id="910239"
            name="毛环方竹" />

        <row
            id="910240"
            name="乳纹方竹" />

        <row
            id="910217"
            name="方竹" />

        <row
            id="910241"
            name="狭叶方竹" />

        <row
            id="910242"
            name="金佛山方竹" />

        <row
            id="910243"
            name="平竹" />

        <row
            id="910244"
            name="中华大节竹" />

        <row
            id="910245"
            name="凤竹" />

        <row
            id="910246"
            name="镰序竹" />

        <row
            id="910247"
            name="爬竹" />

        <row
            id="910248"
            name="粉单竹" />

        <row
            id="910249"
            name="硬头黄" />

        <row
            id="910212"
            name="慈竹" />

        <row
            id="910250"
            name="车筒竹" />

        <row
            id="910251"
            name="料慈竹" />

        <row
            id="910224"
            name="麻竹" />

        <row
            id="910252"
            name="笼笼竹" />

        <row
            id="910253"
            name="箭秆竹" />

        <row
            id="910254"
            name="苦竹" />

        <row
            id="910255"
            name="金竹" />

        <row
            id="910256"
            name="梁山慈" />

        <row
            id="910300"
            name="混生型竹林" />

        <row
            id="920101"
            name="柑橘类" />

        <row
            id="920102"
            name="苹果" />

        <row
            id="920103"
            name="梨" />

        <row
            id="920104"
            name="桃" />

        <row
            id="920105"
            name="李" />

        <row
            id="920106"
            name="杏" />

        <row
            id="920107"
            name="枣*" />

        <row
            id="920109"
            name="柿*" />

        <row
            id="920110"
            name="胡桃（核桃）*" />

        <row
            id="920111"
            name="栗（板栗）*" />

        <row
            id="920113"
            name="荔枝" />

        <row
            id="920114"
            name="龙眼" />

        <row
            id="920117"
            name="杨梅" />

        <row
            id="920118"
            name="柚橙类" />

        <row
            id="920119"
            name="枇杷" />

        <row
            id="920120"
            name="猕猴桃" />

        <row
            id="920124"
            name="葡萄" />

        <row
            id="920125"
            name="樱桃" />

        <row
            id="920129"
            name="石榴" />

        <row
            id="920130"
            name="君迁子（黑枣）" />

        <row
            id="920134"
            name="缫丝花（刺梨）" />

        <row
            id="920201"
            name="油茶" />

        <row
            id="920202"
            name="木犀榄（油橄榄）" />

        <row
            id="920205"
            name="茶" />

        <row
            id="920214"
            name="粗壮女贞（苦丁茶）" />

        <row
            id="920208"
            name="花椒" />

        <row
            id="920209"
            name="八角" />

        <row
            id="920210"
            name="肉桂" />

        <row
            id="920211"
            name="木犀（桂花）" />

        <row
            id="920301"
            name="杜仲*" />

        <row
            id="920302"
            name="厚朴*" />

        <row
            id="920303"
            name="枸杞" />

        <row
            id="920304"
            name="银杏*" />

        <row
            id="920305"
            name="黄檗（黄柏）*" />

        <row
            id="920306"
            name="盐肤木（五倍子）" />

        <row
            id="920307"
            name="忍冬（金银花）" />

        <row
            id="920311"
            name="吴茱萸" />

        <row
            id="920401"
            name="漆树*" />

        <row
            id="920403"
            name="油桐" />

        <row
            id="920412"
            name="木油桐" />

        <row
            id="920404"
            name="乌桕*" />

        <row
            id="920405"
            name="棕榈" />

        <row
            id="920406"
            name="橡胶树" />

        <row
            id="920408"
            name="栓皮栎*" />

        <row
            id="920409"
            name="山鸡椒（山苍子）" />

        <row
            id="920411"
            name="栀子" />

        <row
            id="920501"
            name="桑" />

        <row
            id="920502"
            name="蚕柞" />

        <row
            id="940005"
            name="小檗" />

        <row
            id="940006"
            name="杜鹃" />

        <row
            id="940138"
            name="长蕊杜鹃" />

        <row
            id="940139"
            name="多花杜鹃" />

        <row
            id="940140"
            name="小花杜鹃" />

        <row
            id="940141"
            name="亮叶杜鹃" />

        <row
            id="940142"
            name="溪畔杜鹃" />

        <row
            id="940143"
            name="毛果杜鹃" />

        <row
            id="940144"
            name="百合花杜鹃" />

        <row
            id="940111"
            name="栎灌" />

        <row
            id="940007"
            name="桃金娘" />

        <row
            id="940145"
            name="珍珠花（南烛）" />

        <row
            id="940146"
            name="狭叶珍珠花（狭叶南烛）" />

        <row
            id="940147"
            name="小果珍珠花（小果南烛）" />

        <row
            id="940148"
            name="美丽马醉木" />

        <row
            id="940149"
            name="白珠树" />

        <row
            id="940150"
            name="滇白珠" />

        <row
            id="940151"
            name="南烛（乌饭树）" />

        <row
            id="940152"
            name="苍山越桔" />

        <row
            id="940153"
            name="黄背越桔" />

        <row
            id="940154"
            name="杜茎山" />

        <row
            id="940155"
            name="月月红（江南紫金牛）" />

        <row
            id="940156"
            name="铁仔" />

        <row
            id="940082"
            name="火棘" />

        <row
            id="940080"
            name="马桑" />

        <row
            id="940157"
            name="贵州毛柃" />

        <row
            id="940158"
            name="半齿柃" />

        <row
            id="940159"
            name="钝叶柃" />

        <row
            id="940160"
            name="细枝柃" />

        <row
            id="940161"
            name="细齿叶柃木" />

        <row
            id="940162"
            name="南天竹" />

        <row
            id="940163"
            name="金丝桃" />

        <row
            id="940024"
            name="绣线菊" />

        <row
            id="940164"
            name="茅栗" />

        <row
            id="940165"
            name="勾儿茶" />

        <row
            id="940166"
            name="多叶勾儿茶" />

        <row
            id="940167"
            name="多花勾儿茶" />

        <row
            id="940168"
            name="光轴勾儿茶" />

        <row
            id="940169"
            name="冬青叶鼠刺(月月青）" />

        <row
            id="940170"
            name="滇鼠刺" />

        <row
            id="940171"
            name="西南绣球" />

        <row
            id="940035"
            name="檵木" />

        <row
            id="940008"
            name="水柏枝类" />

        <row
            id="940009"
            name="松灌" />

        <row
            id="940010"
            name="竹灌" />

        <row
            id="940172"
            name="箭竹" />

        <row
            id="940173"
            name="冷箭竹" />

        <row
            id="940174"
            name="金合欢" />

        <row
            id="940175"
            name="土蜜树" />

        <row
            id="940059"
            name="山矾" />

        <row
            id="940055"
            name="胡颓子" />

        <row
            id="940019"
            name="胡枝子" />

        <row
            id="940176"
            name="白刺花" />

        <row
            id="940177"
            name="车桑子" />

        <row
            id="940031"
            name="黄荆" />

        <row
            id="940067"
            name="含笑" />

        <row
            id="940075"
            name="蔷薇类" />

        <row
            id="940178"
            name="樱桃李" />

        <row
            id="940180"
            name="柏灌" />
	</dic>
	
</root>