<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_view_rounded_image"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_child"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/id_child_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:paddingLeft="2dp"
        android:textColor="@color/balck"/>

    <ImageView
        android:id="@+id/featurelayer_extent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:background="@drawable/background_view_rounded_image"
        android:contentDescription="@null"
        android:padding="7dp"
        android:src="@drawable/icon_map_loction" />

</LinearLayout>