<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_group_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/wb_feed_icon_gps"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_group_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:padding="7dp"
        android:text="测试"
        android:textColor="@color/balck"
        android:textSize="10sp" />

    <Button
        android:id="@+id/layer_render"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/background_view_rounded_image"
        android:focusable="false"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/randersetting"
        android:textColor="@color/blue"
        android:textSize="10sp" />

</LinearLayout>